#include "protheus.ch"
#INCLUDE "rwmake.ch"
#INCLUDE "tbiconn.ch"
    
/*/{Protheus.doc} DEVTOOL1
@description Exibe a tela de creditos

@author  Fernando Alencar
@version P11 e P10
@since   15/09/2011
	
@param	  aTools, array, contendo as ferramentas disponíveis 
	
/*/
User Function DEVTOOL1()

	Local oMainWnd 	
	BLACK_COLOR 	:= 0
	BLUE_COLOR 	:= 8388608 

	oMainWnd 	:= MSDialog():New(0,0,400,500, "Creditos",,,,,,,,,.T.)
	
	oFont:= TFont():New('Courier New',,14,.T.)
	oSay := TSay():New( 1, 1, {|| 'Mensagem'},oMainWnd,, oFont,,,, .f.,BLACK_COLOR,BLUE_COLOR )
	oFont:= TFont():New('Arial',,60,.t.)
	oPanel:= tPanel():New(0,0,"ACELERADOR",oMainWnd,oFont,.F.,,WHITE_COLOR,GRAY_COLOR,255,22,,)
	
	oMainWnd:Activate(,,,.T.)

Return 