//ANTIGO
#DEFINE X3_USADO_EMUSO 		"x       x       x       x       x       x       x       x       x       x       x       x       x       x         x     "
#DEFINE X3_USADO_NAOUSADO 	"x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       "
#DEFINE X3_USADO_USADOKEY 	"x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       "
#DEFINE X3_OBRIGATORIO 		"x     x         "                 
#DEFINE X3_RESER 			"xxxxxx x        "
#DEFINE X3_RESER_NUMERICO 	"øÇ"
#DEFINE X3_RESERKEY         "     xx         "
#DEFINE X3_RES        		"                "              
#DEFINE X3_RESNAO  			"  xx xx         "

//UTILIZANDO ATÉ O MOMENTO
#DEFINE X3_USADO_FILIAL		"x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       "
#DEFINE X3_RESERV_FILIAL	"                "

#DEFINE X3_USADO_KEY		"x       x       x       x       x       x       x       x       x       x       x       x       x       x       x xx    "
#DEFINE X3_RESERV_KEY	    "     xx         "

#DEFINE X3_USADO_OBR		"x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     "
#DEFINE X3_RESERV_OBR	    "  x  xx         "

#DEFINE X3_USADO_OPC		"x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     "
#DEFINE X3_RESERV_OPC	    "  x  x x     x  "

#DEFINE X3_USADO_NAO		"x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       "
#DEFINE X3_RESERV_NAO	    "  x  x x     x  "




 