//ANTIGO
#DEFINE X3_USADO_EMUSO 		"€€€€€€€€€€€€€€ "
#DEFINE X3_USADO_NAOUSADO 	"€€€€€€€€€€€€€€€"
#DEFINE X3_USADO_USADOKEY 	"€€€€€€€€€€€€€€€"
#DEFINE X3_OBRIGATORIO 		"Á€"                 
#DEFINE X3_RESER 				"þÀ"
#DEFINE X3_RESER_NUMERICO 	"øÇ"
#DEFINE X3_RESERKEY 			"ƒ€"
#DEFINE X3_RES        		"€€"              
#DEFINE X3_RESNAO  			"›€"

//UTILIZANDO ATÉ O MOMENTO
#DEFINE X3_USADO_FILIAL		"€€€€€€€€€€€€€€€"
#DEFINE X3_RESERV_FILIAL	"€€"

#DEFINE X3_USADO_KEY		"€€€€€€€€€€€€€€°"
#DEFINE X3_RESERV_KEY	"ƒ€"

#DEFINE X3_USADO_OBR		"€€€€€€€€€€€€€€ "
#DEFINE X3_RESERV_OBR	"“€"

#DEFINE X3_USADO_OPC		"€€€€€€€€€€€€€€ "
#DEFINE X3_RESERV_OPC	"’A"

#DEFINE X3_USADO_NAO		"€€€€€€€€€€€€€€€"
#DEFINE X3_RESERV_NAO	"’A"




 