#IFDEF SPANISH
	#define STR0001 "Ya hay registro con esta informacion"
	#define STR0002 "Cambie la clave principal de este registro."
	#define STR0003 "No hay registro relacionado a este codigo."
	#define STR0004 "Informe un codigo que exista en el archivo o efectue la implementacion del mantenimiento del archivo en el programa."
	#define STR0005 "Cantidad de este item no puede ser negativa."
	#define STR0006 "Ingrese un valor positivo."
	#define STR0007 "CGC"
	#define STR0008 "Digito verificador incorrecto."
	#define STR0009 "Ingrese un codigo valido."
	#define STR0010 "Numero de C.U.I.T./C.U.I.L. ya registrado"
	#define STR0011 "Numero de RUT ya registrado"
	#define STR0012 "Cantidad de digitos incorrecta"
	#define STR0013 "CUIT"
	#define STR0014 "RUT"
	#define STR0015 "NIT"
	#define STR0016 "Atencion"
	#define STR0017 "&Ok"
	#define STR0018 "&Anula"
	#define STR0019 "Procesando..."
	#define STR0020 "Aguarde"
	#define STR0021 "Recalculo de los Niveles de los Productos en la Estructura"
	#define STR0022 "Se realizaron modificaciones en el archivo de estructuras. Esta rutina"
	#define STR0023 "recalcula el nivel de los productos y sus componentes en sus "
	#define STR0024 "respectivas estructuras."
	#define STR0025 "El recalculo es necesario para que cada producto reciba un "
	#define STR0026 "tratamiento en las rutinas que seran ejecutadas de acuerdo "
	#define STR0027 "con su jerarquia dentro de la estructura."
	#define STR0028 "Recalculo de Niveles"
	#define STR0029 "Recalculando Estructura..."
	#define STR0030 "La estructura del producto identificado a continuacion esta con referencia circular. Es decir, existe un producto dentro de la estructura compuesto por si propio. Producto: "
	#define STR0031 "Verifique la estructura."
	#define STR0032 "Sigla de Provincia no valida"
	#define STR0033 "Categoria no compatible con el Tipo de Cartera"
	#define STR0034 "Seleccionando registros..."
	#define STR0035 "Problema en el bloqueo de la numeracion de la Factura."
	#define STR0036 "Verifique el posible bloqueo de la numeracion por otras estaciones."		
	#define STR0037 "Banco no registrado"
	#define STR0038 "Verifique el codigo del banco, agencia y cuenta digitados"	
	#define STR0039 "Problema en el bloqueo de la numeracion del(la)"
	#define STR0040 "Este campo no esta registrado en el Diccionario de datos, por lo tanto no podra utilizarse: "
	#define STR0041 "Utilice campo registrado en el Diccionario."
	#define STR0042 "UNIDAD"
	#define STR0043 "KILOGRAMO"
	#define STR0044 "HORA"
	#define STR0045 "METRO"
	#define STR0046 "METRO CUADRADO"
	#define STR0047 "METRO CUBICO"
	#define STR0048 "MILLAR"
	#define STR0049 "LITRO"
	#define STR0050 "MILILITRO"
	#define STR0051 "MILIMETRO"
	#define STR0052 "MILIGRAMO"
	#define STR0053 "HOJAS"
	#define STR0054 "CAJA"
	#define STR0055 "ARROBA"
	#define STR0056 "GRAMO"
	#define STR0057 "LIBRA"
	#define STR0058 "PIEZA"
	#define STR0059 "SACA"
	#define STR0060 "YARDA"
	#define STR0061 "La funcion "
	#define STR0062 " no pudo encontrarse"
	#define STR0063 "Documento de Salida"
	#define STR0064 "Serie"
	#define STR0065 "Numero"
	#define STR0066 "No se encontro la Persona"
	#define STR0067 "Persona no valida para operacion"
	#define STR0068 "Tasa Moneda "
	#define STR0069 "TES de devolucion invertido"
	#define STR0070 "Para un TES de entrada debe "
	#define STR0071 "seleccionarse un TES de devolucion de salida y viceversa"
	#define STR0072 "Datos de la Fact"
	#define STR0073 "Datos "
	#define STR0074 " Dev."
	#define STR0075 "Este registro no podra borrarse porque se encontraron referencias en el siguiente archivo : "
	#define STR0076 "Primero borre las referencias de este registro en otros archivos o verifique el registro que se borrara."
	#define STR0077 "No se pueden efectuar movimientos con fecha base del sistema inferior o igual a la fecha de cierre del inventario."
	#define STR0078 "Verifique la fecha base."
	#define STR0079 "La fecha de emision no esta completada."
	#define STR0080 "Verifique la fecha de emision."
	#define STR0081 "Los movimientos no pueden tener fecha de emision inferior o igual a la fecha de cierre del inventario."
	#define STR0082 "Verifique la fecha de emision."
	#define STR0083 "La fecha de emision del movimiento no puede ser anterior a la fecha de la OP."
	#define STR0084 "Documento de Entrada"
	#define STR0085 "Buscar"
	#define STR0086 "Seleccione el archivo"
	#define STR0087 "Campo : "
	#define STR0088 ""
	#define STR0089 ""
	#define STR0090 ""
	#define STR0091 "" 
	#define STR0092 ""       
	#define STR0093 ""                
	#define STR0094 ""      
	#define STR0095 "Rateio Pré Configurado"
	#define STR0096 "Rateio por Centro de Custo"
	#define STR0097 "Replicar informações para os demais itens do documento?"
	#define STR0098 "Percentual Inválido"
	#define STR0099 "Informe um percentual maior que zero"
	#define STR0100 "C. Custo Inválido"
	#define STR0101 "Informe um Centro de Custo"
	#define STR0102 "Erro no total do rateio"
	#define STR0103 "Total do rateio deve ser igual a 100%"
	#define STR0104 ""
	#define STR0105 ""
	#define STR0106 ""
	#define STR0107 ""
	#define STR0108 ""
	#define STR0109 ""
	#define STR0110 "C. Costo ya informó."
	#define STR0111 "Sólo los distintos Centros de Costo puede ser informó."
	#define STR0112 "C. Costo bloqueado."
	#define STR0113 "Sólo los ativos Centros de Costo puede ser informó."
	#define STR0114 "Informe una pessoa que es un cliente."
	#define STR0115 "Informe una pessoa que es un proveedor."
	#define STR0116 "Informe una pessoa que es un vendedor."   
	#define STR0117 "Informe una pessoa con la dirección de entrega."
	#define STR0118 "Informe una pessoa con la dirección de facturación."
	#define STR0119 "Motivo"
	#define STR0120 "Enter motivo do cancelamento/exclusão"   
	#define STR0121 "Número do NSU travado por outra rotina! Deseja tentar novamente?"
	#define STR0122 "Realizar o controle do NSU manualmente pela rotina de Numeração Docs."   
	#define STR0123 "Categoria Financeira Sintética."
	#define STR0124 "Apenas Categorias Financeiras Analíticas podem ser informados."
	#define STR0125 "Categoria Financeira não cadastrada."
	#define STR0126 "Informe uma Categoria Financeira válida."   
	#define STR0127 "Pessoa Inativa."
	#define STR0128 "Informe uma Pessoa Ativa."
	#define STR0129 "Produto Inativo."
	#define STR0130 "Informe um Produto Inativo."
	#define STR0131 "Pedido Inválido"
	#define STR0132 "Informe um Pedido de Venda que possua o produto da Ordem de Produção"
	#define STR0133 "Pedido de Venda não está em Aberto"
	#define STR0134 "Informe um Pedido de Venda em Aberto ou Parcialmente Faturado"
	#define STR0135 "Pedido de Venda + Item não encontrado"
	#define STR0136 "Informe um Pedido de Venda válido"
	#define STR0137 "Escolha o Rateio"
	#define STR0138 "O código '"
	#define STR0139 "' do Rateio Pré         Configurado de CC não foi encontrado."
	#define STR0140 "Entre com um código válido."
	#define STR0141 "Ja existe um padrão carregado em meória. Deseja recuperá-lo?"
	#define STR0142 "Já existem dados cadastrados na tabela. Deseja limpar a tabela?"
	#define STR0143 "Excluindo registros ..."
	#define STR0144 "Gravando registro: "
	#define STR0145 "Existe um registro já gravado na tabela com a chave "
	#define STR0146 ". Deseja sobrepor?"
	#define STR0147 "Selecione a Pessoa"
	#define STR0148 "Pessoa: "
	#define STR0149 "Cancelar"
	#define STR0150 "OK"
	#define STR0151 "ATENÇÃO"
	#define STR0152 "Não existem Lançamentos para Renegociação com o Código da Pessoa informado!"
	#define STR0153 "&Ok"
	#define STR0154 "Lançamentos a Renegociar"
	#define STR0155 "PESSOA:"
	#define STR0156 "Marque os Lançamentos a serem renegociados"
	#define STR0157 "Numero"
	#define STR0158 "Parcela"
	#define STR0159 "Tipo"
	#define STR0160 "Serie"
	#define STR0161 "Emissão"
	#define STR0162 "Vencimento"
	#define STR0163 "Valor"
	#define STR0164 "Saldo"
	#define STR0165 "A soma dos valores dos Lançamentos a serem renegociados deve ser maior que zero."
	#define STR0166 "Geração dos Titulos"
	#define STR0167 "Dados da geração dos Títulos"
	#define STR0168 "Data"
	#define STR0169 "Categoria"
	#define STR0170 "VALOR"
	#define STR0171 "Desconto"
	#define STR0172 "Acréscimo"
	#define STR0173 "Abatimento"
	#define STR0174 "Descrição"
	#define STR0175 "Condição"
	#define STR0176 "Numero"
	#define STR0177 "Serie"
	#define STR0178 "Parc."
	#define STR0179 "Vencto"
	#define STR0180 "Valor"
	#define STR0181 "Descrição"
	#define STR0182 "Voltar"
	#define STR0183 "LANÇAMENTO RENEGOCIADO"
	#define STR0184 "Um ou alguns campos obrigatorios nao foram preenchidos."
	#define STR0185 "Verifique os campos obrigatorios."   
	#define STR0186 "La tienda de comestibles invalida para este producto.  "
	#define STR0187 "Favorezca Verificar el Registro de Producto, el Campo,: El mando de calidad."		
	#define STR0188 "El vendedor ha elegido Comisión financiero o de otro tipo. Continuando con la"
	#define STR0189 "proceso de renegociación de la Comisión de valores y el Vendedor no será tomada para la nueva versión."
	#define STR0190 "O Vendedor selecionado já foi utilizado nessa operação."
	#define STR0191 "Selecione outro Vendedor."
	#define STR0192 "A soma do Percentual de Comissão na     Emissão e do Percentual de Comissão na  Baixa deverá totalizar 100%."
	#define STR0193 "Entre novamente com os valores corretos."
	#define STR0194 "O Armazém Padrão do Produto não pode ser 'CQ' (Controle de Qualidade)."
	#define STR0195 "insira um Armazém válido que não seja o 'CQ'."	
	#define STR0196 "MOVIMENTAÇÃO DO SISTEMA - DEVOLUÇÃO"
	#define STR0197 "MOVIMENTAÇÃO DO SISTEMA - REQUISIÇÃO"	
	#define STR0198 "Pedidos de venda"
	#define STR0199 "Notas fiscais de venda"
	#define STR0200 "Notas fiscais de entrada"
	#define STR0201 "Pedidos de compra"
	#define STR0202 "Documento"
	#define STR0203 "Nao existem documentos relacionados"
	#define STR0204 "Já existe número de nota"
	#define STR0205 "Alterar o número de nota"
	#define STR0206 "Número de nota inválido"
	#define STR0207 "Informar o número preenchendo todo o campo"	
	#define STR0208 'Campo "Pagamento de imposto" vazio no cadastro de TES.'
	#define STR0209 "Informe o tipo pagamento de imposto para a NFS-e"
	#define STR0210 'Campo "L.F.ISS" vazio no cadastro de TES.'
	#define STR0211 "Informe o tipo de Livros fiscais para o ISS"
	#define STR0212 "Tipo de Documento informado inválido."		
	#define STR0213 "Selecione outro tipo."				
	#define STR0214 "Aceitar"				
	#define STR0215 "O CNPJ informado já foi utilizado no cliente "
	#define STR0216 "O CPF informado já foi utilizado no cliente "
	#define STR0217 "informado(a) possui caracteres inválidos."
	#define STR0218 "Digite os dados novamente"
	#define STR0219 "Tabela não existe ou não possui cabeçalho."
	#define STR0220 "Entre em contato com o suporte ao produto e solicite auxílio"
	#define STR0221 "Tabela não permite novos registros."
	#define STR0222 "A inscrição estadual informada esta     inválida para esta unidade federativa."            
	#define STR0223 "Verifique o preenchimento da unidade    federativa ou o número da Inscrição     estadual informada."
	#define STR0224 "A data informada é um feriado ou final de semana"
	#define STR0225 "Informe uma data válida"  
      
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "There is already a registration with this information"
		#define STR0002 "Change this registration´s main key."
		#define STR0003 "There is no registration related to this code."
		#define STR0004 "Enter an existing code or implement a new one in the file maintenance program."
		#define STR0005 "This item´s quantity cannot be negative."
		#define STR0006 "Enter a positive value."
		#define STR0007 "CGC"
		#define STR0008 "Incorrect checking digit."
		#define STR0009 "Enter a valid code."
		#define STR0010 "C.U.I.T./C.U.I.L. number already registered"
		#define STR0011 "RUT number already registered"
		#define STR0012 "Number of digits is incorrect"
		#define STR0013 "CUIT"
		#define STR0014 "RUT"
		#define STR0015 "NIT"
		#define STR0016 "Attention"
		#define STR0017 "&Ok"
		#define STR0018 "&Cancel"
		#define STR0019 "Processing..."
		#define STR0020 "Wait"
		#define STR0021 "Recalculation of Products Level in the Structure."
		#define STR0022 "Changes were made in the structures file. This routine"
		#define STR0023 "recalculates the products´ level and their components in their"
		#define STR0024 "respective structures."
		#define STR0025 "The recalculation is necessary for each product to receive "
		#define STR0026 "a treatment in the routines to be executed according to"
		#define STR0027 "its hierarchy in the structure."
		#define STR0028 "Levels Recalculation"
		#define STR0029 "Recalculating Structure.."
		#define STR0030 "The structure of the product identified below is with circular reference. That is, there is a product in the structure composed by itself. Product : "
		#define STR0031 "Check the Structure."
		#define STR0032 "Invalid abbrev. of State"
		#define STR0033 "Category not compatible with Type of Portfolio"
		#define STR0034 "Selecting Files..."
		#define STR0035 "Problem when restraining the Invoice numbering."
		#define STR0036 "Check the possible numbering restraining through other stations."				
		#define STR0037 "Bank not registered"
		#define STR0038 "Check the bank, agency and account codes typed."	    
		#define STR0039 "Problem when restraining the numbering of"
	        #define STR0040 "There is no field registered in the data Dictionary so it cannot be used: "
	        #define STR0041 "Use the field registered in Dictionary."
	        #define STR0042 "UNIT"
	        #define STR0043 "KILOGRAM"
	        #define STR0044 "HOUR"
	        #define STR0045 "METER"
	        #define STR0046 "SQUARE METER"
	        #define STR0047 "CUBIC METER"
	        #define STR0048 "THOUSAND"
	        #define STR0049 "LITER"
	        #define STR0050 "MILILITER"
	        #define STR0051 "MILIMETER"
	        #define STR0052 "MILIGRAM"
	        #define STR0053 "SHEETS"
	        #define STR0054 "BOX"
	        #define STR0055 "ARROBA"
	        #define STR0056 "GRAM"
	        #define STR0057 "POUND"
	        #define STR0058 "PIECE"
	        #define STR0059 "BAG"
	        #define STR0060 "YARD"
	        #define STR0061 "The function"
	        #define STR0062 " cannot be found"
	        #define STR0063 "Outflow document"
	        #define STR0064 "Series"
	        #define STR0065 "Number"
	        #define STR0066 "Person not found"
	        #define STR0067 "Invalid Person for operation"
	        #define STR0068 "Currenct Rate"
	        #define STR0069 "Inverted return TIO"
	        #define STR0070 "For an Inflow TIO it is necessary"
	        #define STR0071 "to select a outflow return TIO and vice-versa"
	        #define STR0072 "Invoice Data"
	        #define STR0073 "Date "
	        #define STR0074 " Ret."
	        #define STR0075 "This file can´t be deleted since some reference were found in the following file : "
	        #define STR0076 "First delete this file´s references in other files or check the file to be deleted."
	        #define STR0077 "Movements cannot be carried out with system´s base date previous or equal to the inventory closing date."
	        #define STR0078 "Check the base date."
	        #define STR0079 "The issue date is not filled in."
	        #define STR0080 "Check the issue date."
	        #define STR0081 "Movements cannot have issue date previous or equal to the inventory closing date."
	        #define STR0082 "Check the issue date."
	        #define STR0083 "Movement issue date cannot be previous to the PO date."
		#define STR0084 "Inflow Document"
		#define STR0085 "Search"
		#define STR0086 "Select file"
		#define STR0087 "Field: "
		#define STR0088 ""
        	#define STR0089 ""
		#define STR0090 ""
		#define STR0091 "" 
		#define STR0092 ""               
		#define STR0093 ""                
		#define STR0094 ""
      		#define STR0095 "Rateio Pré Configurado"
		#define STR0096 "Rateio por Centro de Custo"
	      	#define STR0097 "Replicar informações para os demais itens do documento?"
	      	#define STR0098 "Percentual Inválido"
	      	#define STR0099 "Informe um percentual maior que zero"
	      	#define STR0100 "C. Custo Inválido"
	      	#define STR0101 "Informe um Centro de Custo"
	      	#define STR0102 "Erro no total do rateio"
	      	#define STR0103 "Total do rateio deve ser igual a 100%"
	      	#define STR0104 ""
	      	#define STR0105 ""
	      	#define STR0106 ""
	      	#define STR0107 ""
	      	#define STR0108 ""
	      	#define STR0109 ""
	   	#define STR0110 "C. Cost already informed."
	   	#define STR0111 "Only Cost Centers different can be informed."
	   	#define STR0112 "C. Cost bloqued."
	   	#define STR0113 "Only Cost Centers active can be informed."
		#define STR0114 "Enter a person for is a client."
		#define STR0115 "Enter a person for is a supplier."
		#define STR0116 "Enter a person for is a seller."
		#define STR0117 "Enter a person with billing address."
		#define STR0118 "Enter a person with the delivery address."
		#define STR0119 "Motivo"
		#define STR0120 "Enter motivo do cancelamento/exclusão"
		#define STR0121 "Número do NSU travado por outra rotina! Deseja tentar novamente?"
		#define STR0122 "Realizar o controle do NSU manualmente pela rotina de Controle de Docs."		
		#define STR0123 "Categoria Financeira Sintética."
	   	#define STR0124 "Apenas Categorias Financeiras Analíticas podem ser informados."
	   	#define STR0125 "Categoria Financeira não cadastrada."
	   	#define STR0126 "Informe uma Categoria Financeira válida."
		#define STR0127 "Pessoa Inativa."
		#define STR0128 "Informe uma Pessoa Ativa."
		#define STR0129 "Produto Inativo."
		#define STR0130 "Informe um Produto Inativo."		
		#define STR0131 "Pedido Inválido"
		#define STR0132 "Informe um Pedido de Venda que possua o produto da Ordem de Produção"
		#define STR0133 "Pedido de Venda não está em Aberto"
		#define STR0134 "Informe um Pedido de Venda em Aberto ou Parcialmente Faturado"
		#define STR0135 "Pedido de Venda + Item não encontrado"
		#define STR0136 "Informe um Pedido de Venda válido"
		#define STR0137 "Escolha o Rateio"
		#define STR0138 "O código '"
		#define STR0139 "' do Rateio Pré         Configurado de CC não foi encontrado."
		#define STR0140 "Entre com um código válido."		
		#define STR0141 "Ja existe um padrão carregado em meória. Deseja recuperá-lo?"
		#define STR0142 "Já existem dados cadastrados na tabela. Deseja limpar a tabela?"
		#define STR0143 "Excluindo registros ..."
		#define STR0144 "Gravando registro: "
		#define STR0145 "Existe um registro já gravado na tabela com a chave "
		#define STR0146 ". Deseja sobrepor?"
		#define STR0147 "Selecione a Pessoa"
		#define STR0148 "Pessoa: "
		#define STR0149 "Cancelar"
		#define STR0150 "OK"
		#define STR0151 "ATENÇÃO"
		#define STR0152 "Não existem Lançamentos para Renegociação com o Código da Pessoa informado!"
		#define STR0153 "&Ok"
		#define STR0154 "Lançamentos a Renegociar"
		#define STR0155 "PESSOA:"
		#define STR0156 "Marque os Lançamentos a serem renegociados"
		#define STR0157 "Numero"
		#define STR0158 "Parcela"
		#define STR0159 "Tipo"
		#define STR0160 "Serie"
		#define STR0161 "Emissão"
		#define STR0162 "Vencimento"
		#define STR0163 "Valor"
		#define STR0164 "Saldo"
		#define STR0165 "A soma dos valores dos Lançamentos a serem renegociados deve ser maior que zero."
		#define STR0166 "Geração dos Titulos"
		#define STR0167 "Dados da geração dos Títulos"
		#define STR0168 "Data"
		#define STR0169 "Categoria"
		#define STR0170 "VALOR"
		#define STR0171 "Desconto"
		#define STR0172 "Acréscimo"
		#define STR0173 "Abatimento"
		#define STR0174 "Descrição"
		#define STR0175 "Condição"
		#define STR0176 "Numero"
		#define STR0177 "Serie"
		#define STR0178 "Parc."
		#define STR0179 "Vencto"
		#define STR0180 "Valor"
		#define STR0181 "Descrição"
		#define STR0182 "Voltar"
		#define STR0183 "LANÇAMENTO RENEGOCIADO"
		#define STR0184 "Um ou alguns campos obrigatorios nao foram preenchidos."
		#define STR0185 "Verifique os campos obrigatorios."		
		#define STR0186 "Grocery store invalidates for this product."
		#define STR0187 "Favor to Verify the Register of Product, Field: Quality control."		
		#define STR0188 "The Seller has selected Financial Release and / or divergent Commission. Continuing with the"
		#define STR0189 "renegotiation process of the values of Seller and the Commission shall not be transported to the new Release renegotiated."
		#define STR0190 "O Vendedor selecionado já foi utilizado nessa operação."
		#define STR0191 "Selecione outro Vendedor."
		#define STR0192 "A soma do Percentual de Comissão na     Emissão e do Percentual de Comissão na  Baixa deverá totalizar 100%."
		#define STR0193 "Entre novamente com os valores corretos."
		#define STR0194 "O Armazém Padrão do Produto não pode ser 'CQ' (Controle de Qualidade)."
		#define STR0195 "insira um Armazém válido que não seja o 'CQ'."		
		#define STR0196 "MOVIMENTAÇÃO DO SISTEMA - DEVOLUÇÃO"
		#define STR0197 "MOVIMENTAÇÃO DO SISTEMA - REQUISIÇÃO"		
		#define STR0198 "Pedidos de venda"
		#define STR0199 "Notas fiscais de venda"
		#define STR0200 "Notas fiscais de entrada"
		#define STR0201 "Pedidos de compra"
		#define STR0202 "Documento"
		#define STR0203 "Nao existem documentos relacionados"
		#define STR0204 "Já existe número de nota"
		#define STR0205 "Alterar o número de nota"
		#define STR0206 "Número de nota inválido"
		#define STR0207 "Informar o número preenchendo todo o campo"
		#define STR0208 'Campo "Pagamento de imposto" vazio no cadastro de TES.'
		#define STR0209 "Informe o tipo pagamento de imposto para a NFS-e"
		#define STR0210 'Campo "L.F.ISS" vazio no cadastro de TES.'
		#define STR0211 "Informe o tipo de Livros fiscais para o ISS"
		#define STR0212 "Tipo de Documento informado inválido."		
		#define STR0213 "Selecione outro tipo."				
		#define STR0214 "Aceitar"				
		#define STR0215 "O CNPJ informado já foi utilizado no cliente "
		#define STR0216 "O CPF informado já foi utilizado no cliente "
		#define STR0217 "informado(a) possui caracteres inválidos."
		#define STR0218 "Digite os dados novamente"
		#define STR0219 "Tabela não existe ou não possui cabeçalho."
		#define STR0220 "Entre em contato com o suporte ao produto e solicite auxílio"
		#define STR0221 "Tabela não permite novos registros."
		#define STR0222 "A inscrição estadual informada esta     inválida para esta unidade federativa."            
       #define STR0223 "Verifique o preenchimento da unidade    federativa ou o número da Inscrição     estadual informada."  
       #define STR0224 "A data informada é um feriado ou final de semana"
       #define STR0225 "Informe uma data válida"
	#ELSE
		#define STR0001 "Já existe registro com esta informação"
		#define STR0002 "Troque a chave principal deste registro."
		#define STR0003 "Não existe registro relacionado a este  código."
		#define STR0004 "Informe um código que exista no cadastro ou efetue a implantação no programa de manutenção do cadastro."
		#define STR0005 "Quantidade deste item não pode ser negativa."
		#define STR0006 "Entre com um valor positivo."
		#define STR0007 "CGC"
		#define STR0008 "Dígito verificador incorreto."
		#define STR0009 "Entre com um código válido."
		#define STR0010 "Numero de C.U.I.T./C.U.I.L. ja cadastrado"
		#define STR0011 "Numero de RUT ja cadastrado"
		#define STR0012 "Quantidade de digitos incorreta"
		#define STR0013 "CUIT"
		#define STR0014 "RUT"
		#define STR0015 "NIT"
		#define STR0016 "Atenção"
		#define STR0017 "&Ok"
		#define STR0018 "&Cancela"
		#define STR0019 "Processando..."
		#define STR0020 "Aguarde"
		#define STR0021 "Recálculo dos Níveis dos Produtos na Estrutura"
		#define STR0022 "Foram feitas alterações no cadastro de estruturas. Esta rotina"
		#define STR0023 "recalcula o nível dos produtos e seus componentes em  suas "
		#define STR0024 "respectivas estruturas."
		#define STR0025 "O recálculo se faz necessário para que cada produto receba "
		#define STR0026 "um  tratamento  nas rotinas a serem executadas  de  acordo "
		#define STR0027 "com sua hierarquia dentro da estrutura."
		#define STR0028 "Recálculo de Níveis"
		#define STR0029 "Recalculando Estrutura..."
		#define STR0030 "A estrutura do produto abaixo identificado está com referência circular.Isto é, existe um produto dentro da estrutura composto por ele mesmo. Produto : "
		#define STR0031 "Verifique a Estrutura."
		#define STR0032 "Sigla de Estado inválida"
		#define STR0033 "Categoria não compativel com o Tipo da  Carteira"
		#define STR0034 "Selecionando Registros..."
		#define STR0035 "Problema no travamento da numeracao da Nota Fiscal."
		#define STR0036 "Verifique o possivel travamento da numeracao por outras estacoes."				
		#define STR0037 "Banco não cadastrado"
		#define STR0038 "Verifique o codigo do banco, agencia e conta digitados"		    
		#define STR0039 "Problema no travamento da numeracao do(a)"
		#define STR0040 "Não existe este campo cadastrado no Dicionário de dados, portanto não poderá ser utilizado : "
		#define STR0041 "Utilize campo cadastrado no Dicionário."
		#define STR0042 "UNIDADE"
		#define STR0043 "QUILOGRAMA"
		#define STR0044 "HORA"
		#define STR0045 "METRO"
		#define STR0046 "METRO QUADRADO"
		#define STR0047 "METRO CUBICO"
		#define STR0048 "MILHEIRO"
		#define STR0049 "LITRO"
		#define STR0050 "MILILITRO"
		#define STR0051 "MILIMETRO"
		#define STR0052 "MILIGRAMA"
		#define STR0053 "FOLHAS"
		#define STR0054 "CAIXA"
		#define STR0055 "ARROBA"
		#define STR0056 "GRAMA"
		#define STR0057 "LIBRA"
		#define STR0058 "PECA"
		#define STR0059 "SACO"
		#define STR0060 "JARDA"
		#define STR0061 "A função "
		#define STR0062 " não pode ser encontrada"
		#define STR0063 "Documento de Saida"
		#define STR0064 "Serie"
		#define STR0065 "Numero"
		#define STR0066 "Pessoa não encontrada"
		#define STR0067 "Pessoa inválida para operação."
		#define STR0068 "Taxa Moeda "
		#define STR0069 "TES de devolucao invertido"
		#define STR0070 "Para um TES de entrada deve ser "
		#define STR0071 "selecionado um TES de devolucao de saida e vice-versa"
		#define STR0072 "Dados da Nota"
		#define STR0073 "Dados "
		#define STR0074 " Dev."
		#define STR0075 "Este registro não poderá ser excluído pois foram encontradas referências no seguinte arquivo : "
		#define STR0076 "Exclua primeiro as referências deste registro em outros arquivos ou verifique o registro a ser excluido."
		#define STR0077 "Movimentações não podem ser realizadas com Data Base do sistema inferior ou igual a data de fechamento do estoque."
		#define STR0078 "Verifique a Data Base."
		#define STR0079 "A data de emissão não está preenchida."
		#define STR0080 "Verifique a data de emissão."
		#define STR0081 "Movimentações não pode ter data de emissão inferior ou igual  a data de fechamento do estoque."
		#define STR0082 "Verifique a Data de emissão."
		#define STR0083 "Data de Emissão da Movimentacao não pode ser anterior a data da OP."
		#define STR0084 "Documento de Entrada"
		#define STR0085 "Procurar"
		#define STR0086 "Selecione o Arquivo"
		#define STR0087 "Campo : "
		#define STR0088 "Não é possível realizar a operação pois o estoque ficará negativo."
		#define STR0089 "Para resolver o problema, altere o      parâmetro MV_ESTNEG ou contate o        administrador do sistema."
		#define STR0090 "A segunda posição do campo condiçao de  pagamento deve conter um numero maior   que zero."
		#define STR0091 "Altere para a segunda posição do campo  condição de pagamento."
		#define STR0092 "Produto não cadastrado"
		#define STR0093 "Informe um código de produto válido ou código de barras cadastrado"
		#define STR0094 "Filial inexistente ou bloqueada no cadastro de Filiais."
	   	#define STR0095 "Rateio Pré Configurado"
	   	#define STR0096 "Rateio por Centro de Custo"
	   	#define STR0097 "Replicar informações para os demais itens do documento?"
	   	#define STR0098 "Percentual Inválido"
	   	#define STR0099 "Informe um percentual maior que zero"
	   	#define STR0100 "C. Custo Inválido"
	   	#define STR0101 "Informe um Centro de Custo"
	   	#define STR0102 "Erro no total do rateio"
	   	#define STR0103 "Total do rateio deve ser igual a 100%"
		#define STR0104 "Centro de Custo Sintético."
	   	#define STR0105 "Apenas Centros de Custo Analíticos podem ser informados."
	   	#define STR0106 "Centro de Custo não cadastrado."
	   	#define STR0107 "Informe um Centro de Custo Válido."
	   	#define STR0108 "Serie não existe."
	   	#define STR0109 "Informe uma série existente no parâmetro MV_NUMNF ou cadastre esta série neste  parâmetro."
	   	#define STR0110 "C. Custo já informado."
	   	#define STR0111 "Apenas Centros de Custo distintos podem ser informados."
	   	#define STR0112 "C. Custo bloqueado."
	   	#define STR0113 "Apenas Centros de Custo ativos podem ser informados."
		#define STR0114 "Informe uma pessoa que seja um cliente."
		#define STR0115 "Informe uma pessoa que seja um fornecedor."
		#define STR0116 "Informe uma pessoa que seja um vendedor."
		#define STR0117 "Informe uma pessoa com endereço de cobrança."
		#define STR0118 "Informe uma pessoa com endereço de entrega."
		#define STR0119 "Motivo"
		#define STR0120 "Informe o motivo do cancelamento/exclusão"
		#define STR0121 "Número do NSU travado por outra rotina! Deseja tentar novamente?"
		#define STR0122 "Realizar o controle do NSU manualmente pela rotina de Controle de Docs."
		#define STR0123 "Categoria Financeira Sintética."
	   	#define STR0124 "Apenas Categorias Financeiras Analíticas podem ser informados."
	   	#define STR0125 "Categoria Financeira não cadastrada."
	   	#define STR0126 "Informe uma Categoria Financeira válida."
		#define STR0127 "Pessoa Inativa."
		#define STR0128 "Informe uma Pessoa Ativa."
		#define STR0129 "Produto Inativo."
		#define STR0130 "Informe um Produto Inativo."
		#define STR0131 "Pedido Inválido"
		#define STR0132 "Informe um Pedido de Venda que possua o produto da Ordem de Produção"
		#define STR0133 "Pedido de Venda não está em Aberto"
		#define STR0134 "Informe um Pedido de Venda em Aberto ou Parcialmente Faturado"
		#define STR0135 "Pedido de Venda + Item não encontrado"
		#define STR0136 "Informe um Pedido de Venda válido"
		#define STR0137 "Escolha o Rateio"
		#define STR0138 "O código '"
		#define STR0139 "' do Rateio Pré         Configurado de CC não foi encontrado."
		#define STR0140 "Entre com um código válido."
		#define STR0141 "Ja existe um padrão carregado em meória. Deseja recuperá-lo?"
		#define STR0142 "Já existem dados cadastrados na tabela. Deseja limpar a tabela?"
		#define STR0143 "Excluindo registros ..."
		#define STR0144 "Gravando registro: "
		#define STR0145 "Existe um registro já gravado na tabela com a chave "
		#define STR0146 ". Deseja sobrepor?"
		#define STR0147 "Selecione a Pessoa"
		#define STR0148 "Pessoa: "
		#define STR0149 "Cancelar"
		#define STR0150 "OK"
		#define STR0151 "ATENÇÃO"
		#define STR0152 "Não existem Lançamentos para Renegociação com o Código da Pessoa informado!"
		#define STR0153 "&Ok"
		#define STR0154 "Lançamentos a Renegociar"
		#define STR0155 "PESSOA:"
		#define STR0156 "Marque os Lançamentos a serem renegociados"
		#define STR0157 "Numero"
		#define STR0158 "Parcela"
		#define STR0159 "Tipo"
		#define STR0160 "Serie"
		#define STR0161 "Emissão"
		#define STR0162 "Vencimento"
		#define STR0163 "Valor"
		#define STR0164 "Saldo"
		#define STR0165 "A soma dos valores dos Lançamentos a serem renegociados deve ser maior que zero."
		#define STR0166 "Geração dos Titulos"
		#define STR0167 "Dados da geração dos Títulos"
		#define STR0168 "Data"
		#define STR0169 "Categoria"
		#define STR0170 "VALOR"
		#define STR0171 "Desconto"
		#define STR0172 "Acréscimo"
		#define STR0173 "Abatimento"
		#define STR0174 "Descrição"
		#define STR0175 "Condição"
		#define STR0176 "Numero"
		#define STR0177 "Serie"
		#define STR0178 "Parc."
		#define STR0179 "Vencto"
		#define STR0180 "Valor"
		#define STR0181 "Descrição"
		#define STR0182 "Voltar"
		#define STR0183 "LANÇAMENTO RENEGOCIADO"
		#define STR0184 "Um ou alguns campos obrigatorios nao    foram preenchidos."
		#define STR0185 "Verifique os campos obrigatorios."
		#define STR0186 "Armazém inválido para este tipo de movimentação."
		#define STR0187 "Favor verificar o Cadastro de Produto."
		#define STR0188 "Os Lançamentos Financeiros selecionados possuem Vendedor e/ou Comissão divergentes. Prosseguindo com o "
		#define STR0189 "processo de Renegociação os valores de Vendedor e Comissão não serão transportados para os novos Lançamentos renegociados."
		#define STR0190 "O Vendedor selecionado já foi utilizado nessa operação."
		#define STR0191 "Selecione outro Vendedor."
		#define STR0192 "A soma do Percentual de Comissão na     Emissão e do Percentual de Comissão na  Baixa deverá totalizar 100%."
		#define STR0193 "Entre novamente com os valores corretos."
		#define STR0194 "O Armazém Padrão do Produto não pode ser 'CQ' (Controle de Qualidade)."
		#define STR0195 "Insira um Armazém válido que não seja o 'CQ'."
		#define STR0196 "MOVIMENTAÇÃO DO SISTEMA - DEVOLUÇÃO"
		#define STR0197 "MOVIMENTAÇÃO DO SISTEMA - REQUISIÇÃO"
		#define STR0198 "Pedidos de venda"
		#define STR0199 "Notas fiscais de venda"
		#define STR0200 "Notas fiscais de entrada"
		#define STR0201 "Pedidos de compra"
		#define STR0202 "Documento "
		#define STR0203 "Nao existem documentos relacionados"
		#define STR0204 "Já existe número de nota"
		#define STR0205 "Alterar o número de nota"
		#define STR0206 "Número de nota inválido"
		#define STR0207 "Informar o número preenchendo todo o campo"
		#define STR0208 'Campo "Pagamento de imposto" vazio no cadastro de TES.'
		#define STR0209 "Informe o tipo pagamento de imposto para a NFS-e"
		#define STR0210 'Campo "L.F.ISS" vazio no cadastro de TES.'
		#define STR0211 "Informe o tipo de Livros fiscais para o ISS"
		#define STR0212 "Tipo de Documento informado inválido."		
		#define STR0213 "Selecione outro tipo."				
		#define STR0214 "Aceitar"				
		#define STR0215 "O CNPJ informado já foi utilizado no cliente "
		#define STR0216 "O CPF informado já foi utilizado no cliente "
		#define STR0217 "informado(a) possui caracteres inválidos."
		#define STR0218 "Digite os dados novamente"
		#define STR0219 "Tabela não existe ou não possui cabeçalho."
		#define STR0220 "Entre em contato com o suporte ao produto e solicite auxílio"
		#define STR0221 "Tabela não permite novos registros."
		#define STR0222 "A inscrição estadual informada esta     inválida para esta unidade federativa."            
       #define STR0223 "Verifique o preenchimento da unidade    federativa ou o número da Inscrição     estadual informada."  
       #define STR0224 "A data informada é um feriado ou final de semana"
       #define STR0225 "Informe uma data válida"
	#ENDIF
#ENDIF
